.singleCharacterPage {
  &__link {
    margin-top: 28px;
  }

  &__top {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: start;
    padding-top: 76px;
  }

  &__thumbnail {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;

    img {
      width: 300px;
      height: 300px;
      border: 5px solid #F2F2F7;
      border-radius: 50%;
    }

    h1 {
      color: #081F32;
      font-size: 3rem;
      font-family: var(--font-main);
      line-height: 3.5rem;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min(840px, 100%);
    margin: 42px auto 36px;
    column-gap: 36px;
  }

  &__title {
    margin-bottom: 36px;
    color: #8E8E93;
    font-weight: 500;
    font-size: 1.25rem;
    font-family: var(--font-main);
    line-height: 1.5rem;
    letter-spacing: 0.15px;
  }
}
